<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>EShop</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>
    <div class="preloading">
      <i class="fa fa-spinner fa-spin fa-5x" aria-hidden="true"></i>
    </div>
  </app-root>
</body>
</html>
